﻿<html>
<head>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="WorryFree.css">
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.7/firebase.js"></script>
<script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBSeS5A0J3KTEwbqMg75p6wqEv8GxQwTVY",
        authDomain: "worry-free-b862b.firebaseapp.com",
        projectId: "worry-free-b862b",
        storageBucket: "worry-free-b862b.appspot.com",
        messagingSenderId: "671345036019",
        appId: "1:671345036019:web:76166ec961bd3aee7bc586",
        measurementId: "G-0JGHCH7LD4"
      };
      firebase.initializeApp(config);

var pqr,x,y,z;
  firebase.database().ref('S5').on('value',(snap)=>{
    pqr=(snap.val());
    document.getElementById("ash").value=pqr;
  });
  firebase.database().ref('S6').on('value',(snap)=>{
    x=(snap.val());
    document.getElementById("asi").value=x;
  });
  firebase.database().ref('S7').on('value',(snap)=>{
    y=(snap.val());
    document.getElementById("asj").value=y;
  });
  firebase.database().ref('S8').on('value',(snap)=>{
    z=(snap.val());
    document.getElementById("ask").value=z;
  });
  S=1;
  T=1;
  function fun()
  {
    if(pqr==1 && (document.getElementById("ash").value==1)){
    document.getElementById("images_1").src="bulbon1.png";
    document.getElementById("sps_1").style.boxShadow="0px 0px 20px yellow";
    }
    else{
      document.getElementById("images_1").src="bulboff.png";
    document.getElementById("sps_1").style.boxShadow=null;
    }
    if(x==1 && (document.getElementById("asi").value==1)){
    if(S==1){
    document.getElementById("images_2").src="fan.gif";
    S=0;
    }
    document.getElementById("sps_2").style.boxShadow="0px 0px 20px aqua";
    }
    else{
      document.getElementById("images_2").src="fanstop.png";
    document.getElementById("sps_2").style.boxShadow=null;
    S=1;
    }
    if(y==1 && (document.getElementById("asj").value==1)){
    if(T==1){
    document.getElementById("images_3").src="16714-graphs-in-tv.gif";
    T=0;
    }
    document.getElementById("sps_3").style.boxShadow="0px 0px 20px aqua";
    }
    else{
      document.getElementById("images_3").src="TV1.jpg";
    document.getElementById("sps_3").style.boxShadow=null;
    T=1;
    }
    if(z==1 && (document.getElementById("ask").value==1)){
    document.getElementById("images_4").src="ACon.PNG";
    document.getElementById("sps_4").style.boxShadow="0px 0px 20px aqua";
    }
    else{
      document.getElementById("images_4").src="ACoff.png";
    document.getElementById("sps_4").style.boxShadow=null;
    }
    setTimeout(fun,10);
  }
  window.onload = setTimeout(fun,2000);
  function changeimg_1(){
    var image=document.getElementById("images_1");
    var b1=document.getElementById("sps_1");
    if(image.src.match("bulboff.png")){
      image.src="bulbon1.png";
      b1.style.boxShadow="0px 0px 20px yellow";
      firebase.database().ref().update({
      	S5:"1"
      	});
    }
    else{
      image.src="bulboff.png";
      b1.style.boxShadow=null;
      firebase.database().ref().update({
      	S5:"0"
      	});
    }
  }
  function changeimg_2(){
    var image=document.getElementById("images_2");
    var b2=document.getElementById("sps_2");
    if(image.src.match("fanstop.png")){
      image.src="fan.gif";
      b2.style.boxShadow="0px 0px 20px aqua";
      firebase.database().ref().update({
      	S6:"1"
      	});
    }
    else{
      image.src="fanstop.png";
      b2.style.boxShadow=null;
      firebase.database().ref().update({
      	S6:"0"
      	});
    }
  }
  function changeimg_3(){
    var image=document.getElementById("images_3");
    var b3=document.getElementById("sps_3");
    if(image.src.match("TV1.jpg")){
      image.src="16714-graphs-in-tv.gif";
      b3.style.boxShadow="0px 0px 20px aqua";
      firebase.database().ref().update({
      	S7:"1"
      	});
    }
    else{
      image.src="TV1.jpg";
      b3.style.boxShadow=null;
      firebase.database().ref().update({
      	S7:"0"
      	});
    }}
    function changeimg_4(){
    var image=document.getElementById("images_4");
    var b4=document.getElementById("sps_4");
    if(image.src.match("ACoff.PNG")){
      image.src="ACon.png";
      b4.style.boxShadow="0px 0px 20px aqua";
      firebase.database().ref().update({
      	S8:"1"
      	});
    }
    else{
      image.src="ACoff.PNG";
      b4.style.boxShadow=null;
      firebase.database().ref().update({
      	S8:"0"
      	});
    }
  }

</script>
<title>WorryFree</title>
</head>
<body>
<div id="menu">
<img id="logo" src="logo.PNG">
<a id="men" href="index.html">Living Room</a>
<a id="men" href="Room1.html">Room 1</a>
<a id="men" href="Room2.html">Room 2</a>
<a id="men" href="Kitchen.html">Kitchen</a>
</div>
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="2000">
      <a href="index.html"><img src="SmartphoneControlled.png" class="imag"></a>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <a href="Security.html"><img src="Security.png" class="imag"></a>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <a href="Kitchen.html"><img src="SmartKitchen.png" class="imag"></a>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div><label ><strong>Room 1</strong></label></div>
<div id="sp">
  <button id="sps_1" onclick="changeimg_1()" class="btn"><img id="images_1" src="bulboff.png"></button>
  <button id="sps_2" onclick="changeimg_2()" class="btn"><img id="images_2" src="fanstop.png"></button>
  <button id="sps_3" onclick="changeimg_3()" class="btn"><img id="images_3" src="TV1.jpg"></button>
  <button id="sps_4" onclick="changeimg_4()" class="btn"><img id="images_4" src="ACoff.PNG"></button>
  <input type="text" id="ash" hidden >
  <input type="text" id="asi" hidden >
  <input type="text" id="asj" hidden >
  <input type="text" id="ask" hidden >
</div>
</body>
</html>
