﻿.imag{
	width:100%;
	height:50%;
}
img{
	width:100%;
	height:100%;
}
body{
	background-color: #00203fff;
	overflow-y: hidden;
	overflow-x: hidden;
}
#menu{
	width:100%;
	height:10%;
	background-color:#0063B2FF;
}
#logo{
	width:10%;
	height:100%;
}
#men{
	padding-right:10%;
	margin-left:6%;
}
a{
	color:white;
	font-weight:bold;
	text-decoration:none;
}
a:hover{
	color:silver;
}
.btn{
	width:10%;
	height:12%;
	border-radius: 50%;
	background-color:white;
	
}
#sp{
	align-items: center;
	align-content: center;
	padding-left: 5%;
	margin-top: 4%;
}
#sps_1,#sps_2,#sps_3,#sps_4{
	margin-left: 7%;
	margin-right: 7%;
	
	
}
#s{
	color: springgreen;
}
label{
	margin-left: 46%;
	text-align: center;
	color: cornsilk;
	font-size: 20px;
	padding: 3px 7px 3px 7px;
	margin-top: 1%;
}
#images_1,#images_2,#images_3,#images_4{
	border-radius: 50%;
}
#txt{
	font-weight: bolder;
	color: #ffffff;
}
i{
	color: white;
	float: right;
	padding-top: 2%;
	padding-right: 2%;
}
#fafa{
	height: 100%;
	width: 20%;
	background-color:ghostwhite;
	color: black;
	z-index: 50;
	position: relative;
	bottom: 93%;
	float: right;
	scroll-behavior: unset;
	display: none;
}
#mod{
	color: black;
	cursor: pointer;
	transform: translate(-35%,130%);
	font-family: monospace;
	font-size: 15px;
	
}
.close{
	cursor: pointer;
	color: black;
	font-weight: bolder;
	font-family: 'Verdana';
	font-size: 17px;
	padding-right: 20px;
	text-decoration: none;

}
#asdf{
	cursor: pointer;
}
#mail{
	margin-top: 120px;
	margin-left: 40px;
	margin-bottom: 10px;
	width: 200px;
}
#cmail{
	margin-left: 110px;
	margin-bottom: 10px;
}
#notif{
	margin-top: 120px;
	margin-left: 55px;
	color: #0063B2FF;
	font-weight: bold;
}